# LingoQuest

./: README.md
Desktop/Fall 24/247/Group Project/: ~$estions (solicitation).docx
Desktop/Fall 24/247/Group Project/Requirements/: Requirements.xlsx
Desktop/Fall 24/247/Group Project/lingoquestproject/: pom.xml
Desktop/Fall 24/247/Group Project/lingoquestproject/src/main/java/lingoQuest_package/: App.java  DataLoader.java  Leaderboard.java
Desktop/Fall 24/247/Group Project/lingoquestproject/src/test/java/project_code/: AppTest.java
lingo_artifact_id/: pom.xml
